<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Tailwind CSS Tutorial</title>
</head>
<body>
    <header class="bg-blue-400 p-4">
        <nav class="flex justify-between mx-auto container items-center">
            <div class="md:text-4xl text-3xl">YuchnCode.com</div>
            <div class="space-x-12 md:text-3xl text-sm">
                <a href="#" class="hover:text-green-200 transition-all duration-300">Home</a>
                <a href="#" class="hover:text-green-200 transition-all duration-300">Blog</a>
                <a href="#" class="hover:text-green-200 transition-all duration-300">Access</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-tutorial-bg min-h-screen bg-cover bg-center object-cover">
            <div class="md:flex container mx-auto md:justify-around py-60 md:py-80">
                <div class="flex flex-col text-center md:text-left">
                    <h1 class="text-5xl sm:text-7xl">Feel the Wind...</h1>
                    <p class="mb-10 text-xl">Tailwind CSS accelarates the style coding</p>
                    <a href="" class="px-6 py-3 bg-blue-500 rounded-md text-white hover:bg-blue-400 transition-all duration-300 w-max self-center md:self-start">More Details</a>
                </div>
                <div>
                    <img src="./img/tailwind-logo.png" alt="logo" class="mx-auto mt-24 md:mt-0">
                </div>
            </div>
        </div>
    </main>
</body>
</html>